Death Effects - v1.0.1: DeathEffectsConfigContext
Module: Death Effects / applications/types
Interface DeathEffectsConfigContext
interface DeathEffectsConfigContext {
    activeEffects: string[];
    config: DeathEffectsConfig;
    configSourceSelect: Partial<Record<
        | "token"
        | "actor"
        | "actorType"
        | "global", string>>;
    hasConfigSource: boolean;
    hasTriggerConditions: boolean;
    source:
        | "token"
        | "actor"
        | "actorType"
        | "global";
    statusEffects?: Record<string, string>;
    trackableAttributes?: string[];
    triggerConditionSelect?: {
        disabled: boolean;
        label: string;
        value: "status" | "resource" | "activeEffect";
    }[];
}
Hierarchy (view full)
DeathEffectsConfigContext
StandaloneConfigContext
Index
Properties
activeEffects
config
configSourceSelect
hasConfigSource
hasTriggerConditions
source
statusEffects?
trackableAttributes?
triggerConditionSelect?
Properties
activeEffects
activeEffects: string[]
config
config: DeathEffectsConfig
configSourceSelect
configSourceSelect: Partial<Record<
    | "token"
    | "actor"
    | "actorType"
    | "global", string>>
hasConfigSource
hasConfigSource: boolean
hasTriggerConditions
hasTriggerConditions: boolean
source
source:
    | "token"
    | "actor"
    | "actorType"
    | "global"
Optional statusEffects
statusEffects?: Record<string, string>
Optional trackableAttributes
trackableAttributes?: string[]
Optional triggerConditionSelect
triggerConditionSelect?: {
    disabled: boolean;
    label: string;
    value: "status" | "resource" | "activeEffect";
}[]
