Death Effects - v1.0.0: CrumbleEffect
Module: Death Effects / effects/CrumbleEffect
Class CrumbleEffect
Hierarchy (view full)
BaseDeathEffect<CrumbleDeathEffect>
CrumbleEffect
Index
Constructors
constructor
Properties
_filters
config?
Description
Icon
Name
Preview
Description
Icon
Name
Preview
Methods
addFilter
execute
removeFilter
teardown
canEditDuration
getDuration
Constructors
constructor
new CrumbleEffect(config?): CrumbleEffect
Parameters
Optional config: CrumbleDeathEffect
Returns CrumbleEffect
Inherited from BaseDeathEffect.constructor
Properties
Protected _filters
_filters: Filter[] = []
Optional config
config?: CrumbleDeathEffect
Inherited from BaseDeathEffect.config
Readonly Description
Description: "DEATH-EFFECTS.EFFECTS.CRUMBLE.DESCRIPTION" = CrumbleEffect.Description
Overrides BaseDeathEffect.Description
Readonly Icon
Icon: "de-icon de-crumble" = CrumbleEffect.Icon
Overrides BaseDeathEffect.Icon
Readonly Name
Name: "DEATH-EFFECTS.EFFECTS.CRUMBLE.NAME" = CrumbleEffect.Name
Overrides BaseDeathEffect.Name
Readonly Preview
Preview: string = CrumbleEffect.Preview
Overrides BaseDeathEffect.Preview
Static Readonly Description
Description = "DEATH-EFFECTS.EFFECTS.CRUMBLE.DESCRIPTION"
Overrides BaseDeathEffect.Description
Static Readonly Icon
Icon = "de-icon de-crumble"
Overrides BaseDeathEffect.Icon
Static Readonly Name
Name = "DEATH-EFFECTS.EFFECTS.CRUMBLE.NAME"
Overrides BaseDeathEffect.Name
Static Readonly Preview
Preview: string = ...
Overrides BaseDeathEffect.Preview
Methods
Protected addFilter
addFilter(mesh, filter): void
Parameters
mesh: DisplayObject | PrimarySpriteMesh
filter: Filter
Returns void
Inherited from BaseDeathEffect.addFilter
execute
execute(placeable): Promise<void>
Parameters
placeable: DeathPlaceable
Returns Promise<void>
Overrides BaseDeathEffect.execute
Protected removeFilter
removeFilter(mesh, filter): void
Parameters
mesh: DisplayObject | PrimarySpriteMesh
filter: Filter
Returns void
Inherited from BaseDeathEffect.removeFilter
teardown
teardown(placeable): void | Promise<void>
Parameters
placeable: DeathPlaceable
Returns void | Promise<void>
Overrides BaseDeathEffect.teardown
Static canEditDuration
canEditDuration(config): boolean
Parameters
config: DeathEffect
Returns boolean
Inherited from BaseDeathEffect.canEditDuration
Static getDuration
getDuration(config): number | Promise<number>
Parameters
config: DeathEffect
Returns number | Promise<number>
Inherited from BaseDeathEffect.getDuration
